# Server Configuration
ENVIRONMENT=development
SERVER_PORT=8080

# Database Configuration
POSTGRES_URL=postgres://postgres:password@localhost:5432/postgres?sslmode=disable
MAX_CONN=100

# JWT Configuration
JWT_SECRET=your-secret-key-change-this-in-production

# Allow all origins
ALLOWED_ORIGINS=*